server.port=8189
server.servlet.context-path=/bank

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent_output=true

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.hibernate=error
logging.level.org.springframework.data=error
logging.file.path=logs
logging.pattern.file='%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n'
logging.pattern.console='%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'